{
    "version": "1.0",
    "itemRecallCount": 3,
    "itemRecallPoolSize": 9,
    "language": "english",
    "key": "nydon-website/",
    "defaultHelpLabel": "Help",
    "defaultNextLabel": "Next",
    "defaultUndoLabel": "Undo"
}